<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>839</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Task Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Task Manager</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="block_0">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>811</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="status_1">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="start_button_1">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="play_1">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kill_1">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>20</y>
       <width>83</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Terminar</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="bar_0">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pause_1">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>⏸</string>
     </property>
    </widget>
    <widget class="QLabel" name="proces_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Proceso 1</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="block_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>811</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="status_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="start_button_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="play_2">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kill_2">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>20</y>
       <width>83</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Terminar</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="bar_1">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pause_2">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>⏸</string>
     </property>
    </widget>
    <widget class="QLabel" name="proces_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Proceso 2</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="block_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>811</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="status_3">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="start_button_3">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="play_3">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kill_3">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>20</y>
       <width>83</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Terminar</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="bar_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pause_3">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>⏸</string>
     </property>
    </widget>
    <widget class="QLabel" name="proces_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Proceso 3</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="block_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>811</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="status_4">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>20</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="start_button_4">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>20</y>
       <width>71</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Iniciar</string>
     </property>
    </widget>
    <widget class="QPushButton" name="play_4">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>20</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>▶</string>
     </property>
    </widget>
    <widget class="QPushButton" name="kill_4">
     <property name="geometry">
      <rect>
       <x>590</x>
       <y>20</y>
       <width>83</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Terminar</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="bar_3">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>20</y>
       <width>241</width>
       <height>23</height>
      </rect>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QPushButton" name="pause_4">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>20</y>
       <width>41</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>⏸</string>
     </property>
    </widget>
    <widget class="QLabel" name="proces_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Proceso 4</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="progress">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Progreso</string>
    </property>
   </widget>
   <widget class="QLabel" name="actions">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>40</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Acciones</string>
    </property>
   </widget>
   <widget class="QLabel" name="status_title">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>40</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Estatus</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
